version: "3"

services:
  ecoplay:
    build: .
    ports:
      - 10000:10000
    environment:
      - auth_grpc=auth:1001
      - user_grpc=user:1002
      - product_grpc=product:1003
      - content_grpc=content:1004
      - notification_grpc=notification:1005
    networks:
      - go_network

  auth:
    build: ../embrio-service-auth/
    ports:
      - 1001:1001
    environment: 
      - db_host=10.72.126.107
      - db_user=erwinhermanto
      - db_password=Erwin310793!
      - db_name=embrio_db
      - db_port=3306
    networks:
      - go_network
  
  user:
    build: ../embrio-service-user/
    ports:
      - 1002:1002
    environment: 
      - db_host=10.72.126.107
      - db_user=erwinhermanto
      - db_password=Erwin310793!
      - db_name=embrio_db
      - db_port=3306
      - cloudinary_api_key=456687857922914
      - cloudinary_api_secret=ybLd2bVpo56TQtEdUhi9PBvwQqA
      - CLOUDINARY_URL=cloudinary://456687857922914:ybLd2bVpo56TQtEdUhi9PBvwQqA@dzbwwhvtd
      - cloudinary_image_url=https://res.cloudinary.com/dzbwwhvtd/image/upload
    networks:
      - go_network
  
  product:
    build: ../embrio-service-product/
    ports:
      - 1003:1003
    environment: 
      - db_host=10.72.126.107
      - db_user=erwinhermanto
      - db_password=Erwin310793!
      - db_name=embrio_db
      - db_port=3306
      - cloudinary_api_key=456687857922914
      - cloudinary_api_secret=ybLd2bVpo56TQtEdUhi9PBvwQqA
      - CLOUDINARY_URL=cloudinary://456687857922914:ybLd2bVpo56TQtEdUhi9PBvwQqA@dzbwwhvtd
      - cloudinary_image_url=https://res.cloudinary.com/dzbwwhvtd/image/upload
      - notification_grpc=notification:1005
    networks:
      - go_network
  
  content:
    build: ../embrio-service-content/
    ports:
      - 1004:1004
    environment: 
      - db_host=10.72.126.107
      - db_user=erwinhermanto
      - db_password=Erwin310793!
      - db_name=embrio_db
      - db_port=3306
      - cloudinary_api_key=456687857922914
      - cloudinary_api_secret=ybLd2bVpo56TQtEdUhi9PBvwQqA
      - CLOUDINARY_URL=cloudinary://456687857922914:ybLd2bVpo56TQtEdUhi9PBvwQqA@dzbwwhvtd
      - cloudinary_image_url=https://res.cloudinary.com/dzbwwhvtd/image/upload
      - notification_grpc=notification:1005
    networks:
      - go_network
  
  notification:
    build: ../embrio-service-notification/
    ports:
      - 1005:1005
    environment: 
      - db_host=10.72.126.107
      - db_user=erwinhermanto
      - db_password=Erwin310793!
      - db_name=embrio_db
      - db_port=3306
      - cloudinary_api_key=456687857922914
      - cloudinary_api_secret=ybLd2bVpo56TQtEdUhi9PBvwQqA
      - CLOUDINARY_URL=cloudinary://456687857922914:ybLd2bVpo56TQtEdUhi9PBvwQqA@dzbwwhvtd
      - cloudinary_image_url=https://res.cloudinary.com/dzbwwhvtd/image/upload
    networks:
      - go_network

# Networks to be created to facilitate communication between containers
networks:
  go_network:
    driver: bridge
